{
  "name": "aggregated-centers-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull:agg-dash": "cd src/aggregator/dashboard && clasp pull",
    "pull:agg-out": "cd src/aggregator/outsource && clasp pull",
    "pull:app-dev": "cd src/app/dev && clasp pull",
    "pull:app-prod": "cd src/app/prod && clasp pull",
    "pull:all": "npm run pull:agg-dash && npm run pull:agg-out && npm run pull:app-dev && npm run pull:app-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
